jdbc.username=root
jdbc.password=root
#jdbc.driverClassName=org.postgresql.Driver
validationQuery=SELECT 1
#jdbc.url=jdbc:postgresql://127.0.0.1:5435/npulibrary?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/npulibrary?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true